--cpu=Cortex-M4.fp
"svpwm\startup_stm32f407xx.o"
"svpwm\as5600.o"
"svpwm\micro_5ms.o"
"svpwm\current_sensor.o"
"svpwm\pid.o"
"svpwm\svpwm.o"
"svpwm\lowpass_filter.o"
"svpwm\routine.o"
"svpwm\acceleration.o"
"svpwm\main.o"
"svpwm\gpio.o"
"svpwm\adc.o"
"svpwm\dma.o"
"svpwm\i2c.o"
"svpwm\iwdg.o"
"svpwm\tim.o"
"svpwm\usart.o"
"svpwm\stm32f4xx_it.o"
"svpwm\stm32f4xx_hal_msp.o"
"svpwm\stm32f4xx_hal_adc.o"
"svpwm\stm32f4xx_hal_adc_ex.o"
"svpwm\stm32f4xx_ll_adc.o"
"svpwm\stm32f4xx_hal_rcc.o"
"svpwm\stm32f4xx_hal_rcc_ex.o"
"svpwm\stm32f4xx_hal_flash.o"
"svpwm\stm32f4xx_hal_flash_ex.o"
"svpwm\stm32f4xx_hal_flash_ramfunc.o"
"svpwm\stm32f4xx_hal_gpio.o"
"svpwm\stm32f4xx_hal_dma_ex.o"
"svpwm\stm32f4xx_hal_dma.o"
"svpwm\stm32f4xx_hal_pwr.o"
"svpwm\stm32f4xx_hal_pwr_ex.o"
"svpwm\stm32f4xx_hal_cortex.o"
"svpwm\stm32f4xx_hal.o"
"svpwm\stm32f4xx_hal_exti.o"
"svpwm\stm32f4xx_hal_i2c.o"
"svpwm\stm32f4xx_hal_i2c_ex.o"
"svpwm\stm32f4xx_hal_iwdg.o"
"svpwm\stm32f4xx_hal_tim.o"
"svpwm\stm32f4xx_hal_tim_ex.o"
"svpwm\stm32f4xx_hal_uart.o"
"svpwm\system_stm32f4xx.o"
--strict --scatter "svpwm\svpwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "svpwm.map" -o svpwm\svpwm.axf